<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TWC-Y9-Y3h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="VOQ-AZ-HGt">
            <objects>
                <tableViewController id="FA9-7U-psf" customClass="TableViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJF-ok-lNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uwp-lI-3Wi">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwp-lI-3Wi" id="uwr-RA-JiT">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FA9-7U-psf" id="EGc-26-t2B"/>
                            <outlet property="delegate" destination="FA9-7U-psf" id="NHN-jH-ahQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="yVA-sT-YmZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EQ9-mD-eCN">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="ANA-9X-ign"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="HJF-ok-lNe" id="Den-P0-EyJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoK-ew-IoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgU-Gf-gL4">
            <objects>
                <navigationController id="TWC-Y9-Y3h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWr-sV-dVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FA9-7U-psf" kind="relationship" relationship="rootViewController" id="3kU-bU-U00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJw-LB-pat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="135"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lp1-nd-kGQ">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jQp-mw-ifN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lp1-nd-kGQ" secondAttribute="trailing" id="8mf-Fp-zHb"/>
                            <constraint firstItem="lp1-nd-kGQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9oc-Nk-kDc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lp1-nd-kGQ" secondAttribute="bottom" id="J3f-yT-eLv"/>
                            <constraint firstItem="lp1-nd-kGQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vza-oK-zJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="lp1-nd-kGQ" id="7gf-FY-17m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
